{
  "schemaVersion": 1,
  "id": "probablychests",
  "version": "${version}",

  "name": "Probably Chests",
  "description": "New chests can be found all over the world and in caves, but beware some of them are more than meets the eye.",
  "authors": [
    "ArcanePigeon"
  ],
  "contact": {
    "homepage": "https://cloudwarp.org/",
    "sources": "https://github.com/ReillyGregorio/ProbablyChests.git"
  },

  "license": "All Rights Reserved",
  "icon": "assets/probablychests/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.cloudwarp.probablychests.ProbablyChests"
    ],
    "client": [
      "org.cloudwarp.probablychests.client.ProbablyChestsClient"
    ],
    "modmenu": [
      "org.cloudwarp.probablychests.utils.PCModMenu"
    ],
    "fabric-datagen": [
      "org.cloudwarp.probablychests.registry.PCDataGenerator"
    ]
  },
  "mixins": [
    "probablychests.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19.4",
    "cloth-config": ">=10.0.96",
    "geckolib": ">=4.1.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
